[[ ... ]] - optional ...
<< blah >> - meta variable
# - comment

classDef := 

[[ [mode << symbol >> * ]]
[[ public ]] class << className >> [[ : << interfaceName >> * ]]
{
    # order shouldn't matter for these
    [[ << fieldDef >> * ]]
    [[ << methodDef >> * ]]
    [[ << constructorDef >> * ]]
}

interfaceDef :=

[[ public ]] interface << interfaceName >> [[ : << interfaceNameList >> ]]
{
    # no constructor defs or field defs and one or more on method Def
    # is a philosophical decision atm
    [[ << methodDef >> + ]]
}

className := << symbol >> | << symbol >> < symbol * > 
interfaceName := className

