[[ ... ]] - optional ...
$blah - meta variable
# - comment

classDef := 

[[ [mode $symbol*]  ]]
[[ public ]] class $className [[ : $interfaceName* ]]
{
    # order shouldn't matter for these
    [[ $fieldDef* ]]
    [[ $methodDef* ]]
    [[ $constructorDef* ]]
}

interfaceDef :=

[[ public ]] interface $interfaceName [[ : $interfaceName* ]]
{
    [[ $signature+ ]]
}

className := $symbol | $symbol < $symbol* > 
interfaceName := className

signature := $symbol : $type;

type := $symbol | $type -> $type | ( $type )

constructorDef :=

[[ [ mode $symbol ] ]]
[[ public ]] cons : $type ( $symbol* )
{
    $statement*
}

methodDef := 

[[ public ]] $symbol [[ < $symbol* >  ]] : 

namespaceDef := 

namespace $symbol [[ . $symbolList ]] 
{
    $interfaceDef*
    $classDef*
    $methodDef*
}


